@font-face {
    font-family: 'budmojiggler';
    src: url('../fonts/budmojiggler.eot');
    src: url('../fonts/budmojiggler.eot') format('embedded-opentype'),
         url('../fonts/budmojiggler.woff2') format('woff2'),
         url('../fonts/budmojiggler.woff') format('woff'),
         url('../fonts/budmojiggler.ttf') format('truetype'),
         url('../fonts/budmojiggler.svg#budmojiggler') format('svg');
}

*{
	margin:0;
	padding:0;
    list-style: none;
    outline: none;
}

body{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    color: #787878;
    line-height: 1.6;
}

body a{
    color: #000;
    outline: none!important;
}

body a:focus,
body a:active,
body a:visited{
    color: #000;
}

body a:hover,
body a:focus,
body a:active,
body a:visited{
    text-decoration: none;
}

img{
    width: auto;
    max-width: 100%;
}

.body-wrapper{
	overflow:hidden;
}

.clearfix{
    clear: both;
    height: 0;
}

.header{
    background: transparent;
    position: absolute;
	top:0;
    z-index: 999;
    width: 100%;
    padding: 30px 0 10px;
    transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
}
.demo-image{
	 transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
	border: 1px solid transparent;
}
.demo-image:hover{
	border: 1px solid #ff5c00;
}
.header.header-on-top{
    background-color: rgba(0,0,0,0.8);
    padding: 10px 0;
	position:fixed;
	top:0;
    box-shadow: -1px 4px 3px 0 rgba(0, 0, 0, 0.2);
}

/*==MAIN==*/

.hightlight-content{
    background: url(../images/bg_banner.jpg) no-repeat center center;
    text-align: center;
    color: #fff;
	position: relative;
	width: 100%;
	overflow: hidden;
	background-size: cover;
	z-index: 1;
}

.hightlight-content .demos-web{
	position:absolute;
	z-index:2;
	top:120px;
	text-align:center;
	margin-left:180px;
}

.hightlight-content .demos-web .title-header h2{
	font-size:40px;
	font-family: 'Roboto';
	font-weight:300;
	color:#fff;
}

.hightlight-content .demos-web .title-header h2 span{	
	font-family: 'Playfair Display', serif;
	font-weight:700;
	font-style:italic;
	margin-right:10px;
}

.hightlight-content .demos-web .title-header h4{
	font-size:18px;
	font-family: 'Josefin Sans';
	font-weight:400;
	color:#fff;
	margin-top:25px;
	margin-bottom:50px;
}

.hightlight-content .demos-web a{
    font-size: 80%;
    display: inline-block;
    text-align: center;
    background: #ff5c00;
	font-family: 'Josefin Sans';
	font-size:12px;
    color: #fff;
	margin:0 15px;
    font-weight: 700;
    text-transform: uppercase;
    height: 40px;
    line-height: 40px;
	padding:0;
	width:180px;
    border-radius: 19px;
    -webkit-border-radius: 19px;
    transition: all 0.2s ease-in-out 0s;
    -webkit-transition: all 0.2s ease-in-out 0s;
}
.device-info{
    position: relative;
	z-index:2;
	width:1360px;
	margin:0 auto;
	margin-top:-440px;
}

.device-info img{
	margin-left:20px;
}

.logo-wrapper h1{
    margin:0;
}

.logo-wrapper strong{
    display: none;
}

.nav-container .navigation{
    text-align: right;
    padding-top: 10px;
}

.nav-container .navigation li{
    display: inline-block;
    margin-left: 30px;
}

.nav-container .navigation li a{
    font-family: 'Josefin Sans';
    font-weight: 700;
    font-style: normal;
    font-size: 73.33%;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    transition: all 0.2s ease-in-out 0s;
    -webkit-transition: all 0.2s ease-in-out 0s;
}
.nav-container .navigation li:last-child a{
    color: #ff5c00;
}

.nav-container .navigation li a:hover{
    color: #ff5c00;
}

.description-header{
    text-align: center;
    font-family: 'Josefin Sans';
    font-weight: 400;
    padding-top: 130px;
}

.description-header .normal-title{
    font-size: 133.33%;
    color: #ff5c00;
}

.description-header .big-title{
    font-size: 320%;
    margin-bottom: 30px;
    color: #fff;
}

.btn-buy:hover{
    color: #fff;
    background-color: #222;
}

.bottom-description{
    text-align: center;
    background-color: #ff5c00;
    color: #fff;
    padding: 35px 0;
}
.copyright a{
    color: #f4a137;
}

.title-page{
    text-align: center;
}

.title-page h2{
    font-family: 'Josefin Sans';
    font-weight: 400;
    color: #000;
    font-size: 226.67%;
}

.content-demo .title-page h2{
	position:relative;
	display:inline-block;
	margin-bottom:0;
	
}

.content-demo .title-page h2:after{
	position:absolute;
	right:-140px;
	top:-15px;
	content:'';
	display:inline-block;
	width:95px;
	height:93px;
	background: url(../images/icon-layout.png) no-repeat center center;
}

.title-page h3{
    font-size: 100%;
    margin-top: 10px;
}

.theme-demo{
    padding: 0px 0 20px;
}

.theme-demo .title-page{
    margin-bottom: 40px;
}
.demo-item{
    margin-bottom: 50px;
}

.demo-item .demo-image a {
    cursor: pointer;
}

.demo-item.new-item .demo-image{
    position: relative;
}

.demo-item.new-item .demo-image:before{
    content: "";
    display: inline-block;
    width: 79px;
    height: 89px;
    background: url(../images/new-icon.png) no-repeat top left;
    position: absolute;
    right: -3px;
    top:-3px;
    z-index: 10;
}
.demo-coming img{
	opacity: 0.6;
}
.demo-image img{
    box-shadow: 0 0 3px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.3);
}

.demo-info{
    text-align: center;
}

.demo-info h3{
    font-family: 'Josefin Sans';
    font-weight: 400;
    font-size: 133.33%;
    margin:25px 0 18px;
}
.demo-info .view-demo{
    display: table;
    margin: auto;
    text-transform: uppercase;
    background-color: #efefef;
    color: #222;
    padding: 0 20px;
    line-height: 30px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    transition: all 0.2s ease-in-out 0s;
    -webkit-transition: all 0.2s ease-in-out 0s;
}
.demo-info .view-demo:hover{
    color: #fff;
    background-color: #ff5c00;
}
.demo-version li{
    display: inline-block;
    margin:0 5px;
}

.demo-version li a{
    background-color: #efefef;
    padding: 0 15px;
    display: block;
    line-height: 30px;
    border-radius: 15px;
    -webkit-border-radius: 15px;

    transition: all 0.2s ease-in-out 0s;
    -webkit-transition: all 0.2s ease-in-out 0s;
}

.demo-version li a:hover{
    color: #fff;
    background-color: #ff5c00;
}

/* Demo Mobile*/
.theme-demo-mobile{
	background: rgba(0, 0, 0, 0) url("../images/banner-mobile.jpg") no-repeat scroll center top;
	position:relative;
	padding:60px 0 60px;;
}
	
.theme-demo-mobile .title-page{
	text-align:center;
	margin-bottom:30px;
}

.theme-demo-mobile .title-page h2{
	font-family: 'Josefin Sans';
	font-weight:400;
	color:#fff;
	position:relative;
	padding:0 60px;
	display:inline-block;
}
.theme-demo-mobile .title-page h2:before{
    content: "";
    display: inline-block;
    width: 65px;
    height: 65px;
    background: url(../images/icon-new.png) no-repeat top right;
    position: absolute;
    right: 0;
    top:-35px;
    z-index: 10;
}

.theme-demo-mobile .title-page p{
	font-family:'Roboto';
	font-weight:300;
	font-size:14px;
	color:#fff;
}

.mobile-layout .grid-demo{
	
}

.mobile-layout .demo-item{
	position:relative;
	padding:0;
	z-index:1;
	display:inline-block;
	width:25%;
	text-align: center;
}
.mobile-layout .demo-item.comming{
	    margin-top: 100px;
}
.mobile-layout .demo-item .demo-layout .text-layout{
	position: absolute;
    top: 6px;
    left: 15px;
    color: #fff;
	font-family:'Roboto';
	font-size:15px;
	font-weight:400;
}
.mobile-layout .demo-item a{
	position:absolute;
	bottom:-40px;
	left:50%;
	margin-left:-55px;
	display:inline-block;
	width:110px;
	height:38px;
	font-family:'Josefin Sans';
	font-weight:700;
	color:#fff;
	background-color:#ff5c01;
	text-transform:uppercase;
	font-size:12px;
	text-align:center;
	line-height:38px;
	border-radius:20px;
}

.theme-demo-mobile .comming-soon{
	display:inline-block;
	width:196px;
	height:188px;
	position:absolute;
	right:0;
	top:0;
	z-index:3;
	opacity:0;
	background: url(../images/bg-comming-soon.jpg) no-repeat top right;
}
.theme-demo-mobile .discover-more{
	display:inline-block;
	width:60px;
	height:60px;
	position:absolute;
	top:51%;
	left:50%;
	margin-left:-30px;
	border-radius:50%;
	background-color:#ff5c00;
	text-align:center;
}

.theme-demo-mobile .enjoy-it a{
	position:absolute;
	bottom:80px;
	left:50%;
	margin-left:-75px;
	display:inline-block;
	width:150px;
	height:40px;
	font-family:'Josefin Sans';
	font-weight:700;
	color:#fff;
	background-color:#ff5c01;
	text-transform:uppercase;
	font-size:14px;
	text-align:center;
	line-height:40px;
	border-radius:20px;
}

.theme-demo-mobile .discover-more a{
	display:inline-block;
	height:60px;
	width:60px;
	display:inline-block;
	background: url(../images/icon-more.png) no-repeat center center;
	transition: all 0.3s ease-in-out 0s;
	-webkit-animation: mymove 1s infinite; /* Safari 4+ */
  -moz-animation:    mymove1s infinite; /* Fx 5+ */
  animation:         mymove 1s infinite;
}
/* .theme-demo-mobile .discover-more a:hover{
	transform:translateY(5px);
} */
/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
	25%  {transform:translateY(0px);}
    50% {transform:translateY(5px);}
}

@keyframes mymove {
	25% {transform:translateY(0px);}
    50% {transform:translateY(5px);}
}

.slider-mobile{
	max-width:1520px;
	margin:0 auto;
	margin-top:180px;
	position:relative;
}

.slider-mobile .slick-arrow{
	display:inline-block;
	width:40px;
	height:41px;
	position:absolute;
	text-indent:-9999px;
	top:50%;
	border:0;
	z-index:4;
	margin-top:-20px;
	opacity:0;
}

.slider-mobile:hover .slick-arrow{
	opacity:1;
}

.slider-mobile .slick-arrow.slick-prev{
	left:15px;
	background: url(../images/icon-prev.png) no-repeat center center;
}

.slider-mobile .slick-arrow.slick-next{
	right:15px;
	background: url(../images/icon-next.png) no-repeat center center;
}
.slider-mobile .slick-list .item{
	margin:0 15px;
	padding:30px 0;
}

.slider-mobile .slick-list .item a{
	display:inline-block;
	box-shadow:3px 3px 15px rgba(174,174,174,0.75);
	transition:all 0.3s ease-out;
	-webkit-transition:all 0.3s ease-out;
}

.slider-mobile .slick-list .item.slick-center a{
	transform:scale(1.1);
	-webkit-transform:scale(1.1);
}


.admin-demo{
    background: url(../images/admin.jpg) no-repeat center top;
    padding-top: 50px;
}

.admin-demo .title-page{
    margin-bottom: 35px;
}

.admin-demo .title-page h2{
    color: #fff;
}

.admin-demo .title-page h3{
    color: #c9c9c9;
    line-height: inherit;
	font-size:14px;
}

.hot-features{
    background: url(../images/bg_feafures.jpg) no-repeat center top;
	overflow:hidden;
}

.hot-features .h-feature-item{
    display: table-cell;
    padding: 84px 30px 90px;
    color: #fff;
	width: 25%;
	max-height:288px;
	float:left;
}

.hot-features .h-feature-item .hot-item-content h2{
    font-size: 160%;
    font-family: 'Josefin Sans';
    font-weight: 400;
}

.hot-features .h-feature-item.feature-1{
    background: rgba(255,92,0,0.9);
}

.hot-features .h-feature-item.feature-2{
    background: rgba(255,92,0,0.8);
}

.hot-features .h-feature-item.feature-3{
    background: rgba(255,92,0,0.7);
}

.hot-features .h-feature-item.feature-4{
    background: rgba(255,92,0,0.6);
}

.all-features{
    background-color: #efefef;
    padding: 50px 0 30px;
}

.all-features .title-page{
    margin-bottom: 50px;
}

.all-features-content .item-inner .feature-title{
    font-family: 'Josefin Sans';
    font-weight: 400;
    font-size: 160%;
    color: #000;
}

.all-features-content .item-inner .feature-title span{
    display: table-cell;
    vertical-align: middle;
}

.all-features-content .item-inner .feature-title span:last-child{
    padding-left: 15px;
}

.all-features-content .item-inner .description{
    padding-top: 15px;
}

.all-features-content .feature-item{
    margin-bottom: 40px;
}

.support-container{
    padding: 50px 0 60px;
}

.support-content .info-support{
    text-align: center;
}
.support-content .title-page{
    margin-bottom: 50px;
}

.support-content .info-support h3{
    font-size: 160%;
    font-family: 'Josefin Sans';
    font-weight: 400;
}

.support-content .info-support h3 a{
    transition: all 0.2s ease-in-out 0s;
    -webkit-transition: all 0.2s ease-in-out 0s;
}

.support-content .info-support h3 a:hover{
    color: #ff5c00;
}

.buytheme-bottom{
    background: url(../images/bg-buy-bottom.jpg) no-repeat center top;
    padding: 70px 0 80px;
}

.buy-bottom-content{
    text-align: center;
    color: #fff;
    font-family: 'Josefin Sans';
}

.buy-bottom-content h4{
    font-size: 133.33%;
    font-style: italic;
    font-weight: 600;
    font-family: 'Josefin Sans';
}

.buy-bottom-content div{
    font-size: 44px;
    font-weight: 400;
    line-height: 1.2;
    margin: 20px 0 40px;
}

.buy-bottom-content .buy-bottom{
    background: #ff5c00;
    border-radius: 21px;
    -webkit-border-radius: 21px;
    display: inline-block;
    height: 42px;
    line-height: 42px;
    padding: 0 42px;
    text-align: center;
    text-transform: uppercase;
    font-size: 106.67%;
    font-weight: 700;
    color: #fff;

    transition: all 0.2s ease-in-out 0s;
    -webkit-transition: all 0.2s ease-in-out 0s;
}

/*effect mobile*/

#fpc_page-tip:before, #fpc_page-tip:after {
	background-color: #FFF;
	position: absolute;
	display: block;
	z-index: 2;
	border-top-right-radius: 60%;
	width: 50%;
	height: 50%;
	content: "";
}
#fpc_page-tip:before {
	right: 100%;
	top: 0%;
	background: -webkit-radial-gradient(-180% 200%, circle, rgba(255,255,255,0) 85%, rgba(0,0,0,1) 93%);
}
#fpc_page-tip:after {
	top: 100%;
	right: 0%;
	background:-webkit-radial-gradient(-250% 320%, circle, rgba(255,255,255,0) 89%, rgba(0,0,0,0.7) 93%);
}
#fpc_effect-back{  /* edit these sizes for the default revealing corner size */
	width:70px;
	height:70px;
	right: 0;
	top: 0;
	position: absolute;
	overflow: visible;
}

#demo-m:hover #fpc_effect-back{  /* edit these sizes for the default revealing corner size */
	height: 180px;
	width: 180px;
}
#fpc_box:hover #fpc_corner-box { /* edit corner size (First animation, when the whole page is rollovered) */
	height: 50px;
	width: 50px;
}
#fpc_box div#fpc_corner-box:hover { /* edit corner size (Second animation, when the corner itself is rollovered) */
	height: 100px;
	width: 100px;
}
#fpc_corner-box:before {
	position: absolute;
	top: 0;
	right: 0;
	content: "";
	display: block;
	width: 133%;
	height: 133%;
}
#fpc_corner-contents:after {
	position: absolute;
	top: 0;
	right: 0;
	content: "";
	display: block;
	width: 133%;
	height: 133%;
}
#fpc_corner-button {
	position: absolute;
	width: 108px;
	top: 0;
	right: 0;
	color: #fff;
	font-size:24px;
	font-family:'Shadows Into Light';
	text-align: center;
	padding:5px 0;
	border-radius: 5px;
	display: inline-block;
	text-transform:capitalize;
	transform:rotate(45deg);
}
#fpc_corner-button strong{
	font-family:'Josefin Sans';
	font-size:18px !important;
	text-transform:uppercase;
}
#fpc_page-tip {
	position: absolute;
	top: 0;
	right: 0;
	content: "";
	background: -webkit-linear-gradient(45deg, #333638 17%, #303335 18%, #333638 30%, #515151 34%, #333638 39%, #333638 41%);
	display: block;
	width: 100%;
	height: 100%;
}
#fpc_corner-contents {
	width: 125%;
	position: absolute;
	display: block;
	overflow: hidden;
	-webkit-mask: -webkit-linear-gradient(45deg, transparent 49%, #000 53%);
	mask: linear-gradient(45deg, transparent 49%, #000 53%);
	top: 0;
	right: 0;
	height: 125%;
}
#fpc_corner-contents:before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	background-color: #ff0000; /* Match this background color to #fpc_effect-back */
}
#fpc_corner-box, #fpc_corner-contents, #fpc_page-tip , #fpc_effect-back{
	-webkit-transition-property: all;
	-webkit-transition-duration: .3s;
	-webkit-transition-timing-function: cubic-bezier(0, 0.35, .5, 1.7);
	-moz-transition-duration: .3s;
	-moz-transition-timing-function: cubic-bezier(0, 0.35, .5, 1.7);
}
#fpc_corner-button strong {
	font-size: 13px;
	font-weight: bold;
	display: block;
}

.buy-bottom-content .buy-bottom:hover{
    background-color: #fff;
    color: #000;
}

.copyright{
    background: #ff5c00;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.copyright address{
    margin:0;
}

/* RESPONSIVE */
@media (min-width: 1445px) and (max-width: 1920px) {
	.theme-demo-mobile .discover-more{
		top:51%;
		margin-top:5px;
	}
}
@media  (max-width: 1445px) {
	.hightlight-content .demos-web{
		top:150px;
		margin-left:220px;
	}
	
	.hightlight-content .demos-web .title-header h2{
		font-size:36px;
	}
	
	
}
@media (min-width: 1370px) and (max-width: 1445px) {
	.theme-demo-mobile .comming-soon{
		opacity:1;
	}
	.theme-demo-mobile .discover-more{
		top:52%;
		margin-top:5px;
	}
}
@media  (max-width: 1366px) {
	.hightlight-content .demos-web{
		top:80px;
		margin-left:240px;
	}
	
	.hightlight-content .demos-web .title-header h2{
		font-size:36px;
	}
	
	.hightlight-content .demos-web .title-header h4{
		margin-bottom:25px;
	}
	
	.theme-demo-mobile .comming-soon{
		opacity:1;
	}
	.device-info{
		max-width:1170px;
		margin:-320px auto 0;
		position:relative;
		z-index:2;
	}
	.theme-demo-mobile .grid-demo .demo-content{
		max-width:1170px;
	}
}

@media (min-width: 1190px) and (max-width: 1366px) {
    .hot-features .h-feature-item{
        padding:64px 30px 86px;
    }
	.device-info img{
		margin-left:0px;
	}
	.theme-demo-mobile .discover-more{
		top:53%;
	}
}
@media (min-width: 1200px) {
	.mobile-layout > .container{
		width:1280px;
	}
    .all-features-content .feature-item:nth-child(3n+1){
        clear: left;
    }
}


@media (min-width: 992px) and (max-width: 1199px) {
	.nav-container .navigation li{
		margin-left:25px;
	}
	.theme-demo-mobile .discover-more{
		top:58%;
	}
	.device-info{
		max-width:970px;	
	}

	.hot-features{
        display: table;
        background-size:  auto 100%;
    }

    .hot-features .h-feature-item{
        display: block;
        float: left;
        width: 50%;
    }
	.hightlight-content .demos-web{
		margin-left:150px;
		top:150px;
	}
	.slider-mobile{
		margin: 220px auto 0;
	}
	
    .all-features-content .feature-item:nth-child(3n+1){
        clear: left;
    }
	
}

@media (min-width: 768px) and (max-width: 991px) {
	.nav-container .navigation li{
		margin-left:25px;
	}
	.device-info{
		max-width:750px;
		margin:-330px auto 0;
	}

	.navigation-logo .logo-wrapper{
        float: left;
        width: 30%;
    }

    .navigation-logo .nav-wrapper{
        float: left;
        width: 70%;
    }
	
    .nav-container .navigation li{
       margin-left:13px;
    }
	
    .demo-image{
        text-align: center;
    }

    .hot-features{
        display: table;
        background-size:  auto 100%;
    }
	
	.hightlight-content .demos-web{
		margin-left:80px;
		top:200px;
	}
	
	.theme-demo-mobile{
		background-image:none;
		background-color:#000;
	}
	
	.theme-demo-mobile .discover-more{
		display:none;
	}
	.mobile-layout .demo-item {
		text-align:center;
		margin-bottom:60px;
		width:33.33%;
	}
	.slider-mobile{
		margin:20px 0 0;
	}

	.mobile-layout .demo-item  .demo-layout{
		display:inline-block;
	}
	.hightlight-content .demos-web .title-header h2{
		font-size:30px;
	}
	
    .hot-features .h-feature-item{
        display: block;
        float: left;
        width: 50%;
    }
}

@media (max-width: 767px) {
	.mobile-layout .demo-item {
		text-align:center;
		margin-bottom:60px;
		width:50%;
	}
	.theme-demo-mobile .enjoy-it a{
		bottom:20px;
	}
	.slider-mobile{
		margin-top:30px;
		margin-bottom:50px;
	}
	.device-info{
		margin:-180px auto 0;
		max-width:auto;
		width:auto;
		padding:0 15px;
	}
	.hightlight-content{
		min-height:470px;
		padding:200px 0 0;
		background-size:100% 100%;
	}
	.hightlight-content .demos-web a{
		width:140px;
	}
	.theme-demo-mobile{
		padding:30px 0;
		background-image:none;
		background-color:#000;
	}
	.theme-demo-mobile .grid-demo{
		padding-top:40px;
	}
	.buy-bottom-content div{
		font-size:32px;
	}
	.buytheme-bottom{
		padding:60px 0 45px;
	}
	.support-container{
		padding:20px 0;
	}
	.device-info{
		max-width:750px;	
	}
	.theme-demo-mobile .grid-demo .demo-content{
		max-width:750px;
	}
	.hightlight-content .demos-web{
		margin-left:60px;
	}
	.hightlight-content .demos-web .title-header h2{
		font-size:20px;
	}
    .demo-item{
        text-align: center;
    }

    .demo-image{
        text-align: center;
        display: inline-block;
    }

    .hot-features{
        display: table;
        background-size:  auto 100%;
    }

    .hot-features .h-feature-item{
        display: block;
        width: 100%;
        padding: 30px;
    }

    .slider-demo-container{
        display: none;
    }

    .content-top{
        min-height: auto;
        padding-bottom: 40px;
    }

    .support-item .item-inner{
        margin-bottom: 30px;
    }

    .support-item .item-inner .box-image{
        text-align: center;
    }

    .buytheme-bottom{
        background-size:  auto 100%;
    }

    .navigation-logo .logo-wrapper{
        float: left;
        width: 70%;
    }

    .navigation-logo .nav-wrapper{
        float: left;
        width: 30%;
    }

    .nav-container{
        background: url(../images/icon-nav-mobile.png) no-repeat center center #fff;
        float: right;
        width: 36px;
        height: 36px;
        position: relative;
        border: 1px solid #ddd;
        margin-top: 5px;
    }

    .nav-container .navigation{
        background: #fff none repeat scroll 0 0;
        display: none;
        position: absolute;
        right: -1px;
        top: 34px;
        width: 200px;
        padding: 10px 20px;
        box-shadow: 0 0 3px rgba(0,0,0,0.3);
        -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.3);
    }

    .nav-container .navigation li{
        display: block;
        float: none;
        margin:0!important;
    }

    .nav-container .navigation li a{
        color: #222;
        display:block;
        padding: 10px 0;
        border-bottom: 1px solid #ddd;
    }

    .nav-container .navigation li:last-child a{
        border:none;
    }

    .nav-container:hover .navigation{
        display: block;
    }
	.theme-demo-mobile .discover-more{
		display:none;
	}
	.slider-mobile .slick-list .item a{
		box-shadow:none;
	}
	.hightlight-content .header-title{
		background-size:100% 100%;
		width:100%;
		height: 120px;
	}
}

@media (min-width: 481px) and (max-width: 767px) {
	.device-info img{
		margin-left:0px;
	}
	.slider-mobile .slick-list .item a{
		box-shadow:none;
	}
	.hightlight-content{
		padding:50px 0 0;
	}
	.hightlight-content .header-title{
		padding-top:32px;
		padding-right:248px;
	}
}
@media (max-width: 480px) {
	.theme-demo-mobile .comming-soon{
		opacity:0;
	}
	.hightlight-content{
		padding:55px 0 0;
	}
	.theme-demo-mobile .enjoy-it {
		text-align: center;
	}
	.theme-demo-mobile .enjoy-it a{
		position: static;
		margin: 0 0 30px;
		display: inline-block;
	}
	.slider-mobile .slick-list .item{
		text-align: center;
	}
	.slider-mobile .slick-list .item a{
		transform: scale(1);
		-webkit-transform: scale(1);
	}
	.hightlight-content .demos-web{
		margin-left:0;
		top:135px;
	}
	.mobile-layout .demo-item .demo-layout .text-layout{
		left:20px;
	}
	.theme-demo-mobile .title-page p{
		padding:0 25px;
	}
	.buy-bottom-content div{
			font-size:24px;
	}
}
@media (max-width: 479px) {

}
@media (max-width: 360px) {
	.mobile-layout .demo-item {
		text-align:center;
		margin-bottom:60px;
		width:100%;
	}
	.theme-demo-mobile .enjoy-it{
		display:none;
	}
	.hightlight-content .demos-web .title-header h4{
		font-size:14px;
	}
	.hightlight-content .demos-web a{
		margin:0;
	}
	.device-info{
		margin:-100px auto 0;
	}
	.device-info img{
		margin:0;
	}
	.buy-bottom-content div{
		font-size:20px;
	}
	.hightlight-content{
		padding:30px 0 0;
	}
}